<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Dongle:wght@300&family=Gamja+Flower&family=Gowun+Batang&family=Gowun+Dodum&family=Hi+Melody&family=Nanum+Gothic&family=Nanum+Gothic+Coding&family=Nanum+Pen+Script&family=Poor+Story&family=Sunflower:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <title>Document</title>
    <style>
        a{
            background-color: lightskyblue;
            cursor: pointer;
            border: 3px inset gray;
            box-shadow: 5px 5px 5px gray;
            margin-left: 10px;
            font-size: 15pt;
        }

        div{
            width:300px;
            height:300px;
            border: 1px solid black;
        }

        div.a{
            font-size: 2em;
            font-family: '궁서체';
            color:violet;
        }

        div.b{
            border: 10px groove rosybrown;
            border-radius: 30px;
            box-shadow: 5px 5px 5px pink;
        }

        div.c{
            background-image: url("../flower_ani/redhair9.png");
            background-repeat: no-repeat;
            background-size: 150px 150px;
            background-position: center;

        }
    </style>
</head>
<body>
    <a>클래스 a만 추가</a>
    <a>클래스 b만 추가</a>
    <a>클래스 c만 추가</a>
    <a>클래스 a,b,c 모두 추가</a>
    <div>제이커리 공부중</div>

    <script>
        //eq(0): index별로 select
        $("a:eq(0)").click(function(){
            $("div").addClass("a").removeClass("b c");
        })
        
        $("a:eq(1)").click(function(){
            $("div").addClass("b").removeClass("a c");
        })

        $("a:eq(2)").click(function(){
            $("div").addClass("c").removeClass("a b");
        })

        $("a:eq(3)").click(function(){
            $("div").addClass("a b c")
        })
    </script>
</body>
</html>