<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Dongle:wght@300&family=Gamja+Flower&family=Gowun+Batang&family=Gowun+Dodum&family=Hi+Melody&family=Nanum+Gothic&family=Nanum+Gothic+Coding&family=Nanum+Pen+Script&family=Poor+Story&family=Sunflower:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <title>Document</title>
    <style>
        button {
            width: 200px;
            height: 80px;
            border: 1px solid steelblue;
            margin: auto;
            border-radius: 10px;
            font-family: 'Sunflower';
            cursor: pointer;
        }

        button.a {
            background-color: rgb(154, 230, 243);
            color: white
        }

        button.b {
            background-color: cornflowerblue;
            color: white
        }

        #one {
            left: 100px;
            top: 100px;
        }

        #two {
            left: 400px;
            top: 100px;
        }

        #three {
            left: 700px;
            top: 100px;
        }

        #two h3:hover {
            cursor: pointer;
            background-color: mediumaquamarine;
        }

        div {
            position: absolute;
            width: 300px;
            height: 240px;
            font-size: 15pt;
            font-family: 'Sunflower';
        }

        #result {
            margin: auto;
            margin-top: 200px;
            left: 150px;
            font-size: 1.5em;
            text-align: center;
            top: 1200px;
            width: 800px;
            height: 500px;
            border: 2px solid lightgray;
            border-radius: 30px;
            padding-top: 40px;
        }
    </style>
    <script>
        $(function () {

            var cstore = "", spot = "", item = ""

            var btn1 = "<button type='button' id='btn1' class='a'>편의점</button>";
            $("#one").append(btn1);


            $("#btn1").click(function () {


                $(document).on("click", "#btn1", function () {

                    var s = "<h3>CU</h3>";
                    s += "<h3>GS25</h3>";
                    s += "<h3>이마트24</h3>";
                    s += "<h3>세븐일레븐</h3>";

                    $("#two").html(s);

                })

                $(document).on("click","h3",function(){

                   var s = "<h3 class='spot'>강남</h3>";
 s += "<h3 class='spot'>여의도</h3>";
 s += "<h3 class='spot'>신도림</h3>";
 s += "<h3 class='spot'>왕십리</h3>";
 s += "<h3 class='spot'>영등포</h3>";

    $("#two").html(s)

                    $(document).on("click","h3",function(){
                
                var b1 = "<button type='button' id='btn2' class='b'>지점</button>";  
                $("#two").html(b1);

                })

            })
            })
           

        })
        $("#two").html(btn2)
    </script>
</head>



<body>
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="result"></div>
</body>

</html>