<<<<<<< HEAD:javawork/.metadata/version.ini
<<<<<<< HEAD
#Wed Jun 21 11:06:44 KST 2023
=======
#Mon Jun 26 08:55:35 KST 2023
>>>>>>> sgyeong
=======
#Wed Aug 02 20:00:41 KST 2023
>>>>>>> sgyeong:oracle/jswork/.metadata/version.ini
org.eclipse.core.runtime=2
org.eclipse.platform=4.28.0.v20230605-0440
