1693184343003	Copy folder
1693184348355	Delete element
1693184355652	Copy folder
1693184361321	Delete element
1693184368143	Copy folder
1693184375271	Delete element
1693184381651	Copy folder
1693184387743	Delete element
1693184395934	Copy folder
1693184403082	Delete element
1693184410361	Copy folder
1693184416917	Delete element
1693184425301	Copy folder
1693184432164	Delete element
1693184442468	Copy folder
1693184447787	Delete element
1693188496173	Delete element
1693188783245	Rename package 'dao'
1693188795467	Rename package 'dto'
1693278671871	Move 'smartform.jsp' to 'board'
