1691916569739	Rename resource 'insertVisitlist.jsp'
1691971100228	Rename resource 'KakaoTalk_20230814_085354379_01.png'
1691971105443	Rename resource 'KakaoTalk_20230814_085354379_02.png'
1691971109722	Rename resource 'KakaoTalk_20230814_085354379_03.png'
1691971113330	Rename resource 'KakaoTalk_20230814_085354379_04.png'
1691971118143	Rename resource 'KakaoTalk_20230814_085354379_05.png'
1691971122143	Rename resource 'KakaoTalk_20230814_085354379_06.png'
1691971126667	Rename resource 'KakaoTalk_20230814_085354379_07.png'
1691971130881	Rename resource 'KakaoTalk_20230814_085354379_08.gif'
1691971137252	Rename resource 'KakaoTalk_20230814_085354379_09.png'
1691971151060	Delete element
1691971157084	Rename resource 'b9.png'
1691971161899	Rename resource 'KakaoTalk_20230814_085354379_10.png'
1691971167163	Rename resource 'KakaoTalk_20230814_085354379_11.png'
1691971172231	Rename resource 'KakaoTalk_20230814_085354379.png'
1691993930333	Delete element
1692086151255	Delete element
1692166719954	Rename resource 'keyosk'
1692167071184	Rename resource 'orderList.jsp'
1692167675470	Delete element
1692169934782	Copy package
1692169942377	Delete element
1692169956541	Copy folder
1692169965193	Copy folder
1692169971271	Delete element
1692198125375	Delete element
1692198839749	Delete element
1692236336368	Rename resource 'kioskLisk.jsp'
1692249052350	Delete element
1692249057603	Delete element
1692249120342	Delete element
1692249155708	Rename resource 'insertForm.jsp'
1692251783193	Delete element
1692264789869	Rename resource 'deleteForm.jsp'
1692272038368	Move 'sum.jsp' to 'aa'
1692272041690	Move 'sum2.jsp' to 'aa'
1692272271778	Delete element
1692291025365	Copy files
1692457356319	Move folder
1692457641448	Delete element
