자바
오라클
html, css > 퍼블리셔
js, jqwery > 동작(이벤트)
jsp - mysql
ajax : 비동기방식

semi 프로젝트 3개월 반?

클래스
첫문자 항상 대문자

변수 
첫문자 항상 소문자



기본자료형    boolean
                 char
                 정수형 ---------------- byte, short, int, long
                 실수형----------------- float, double


참조자료형   string

char 는 ' '만, string은 " "만 써야함

long num1 = 2144829842L;
int num2 = (int)num1;

int num3 = 100;
long num4 = (long)num3;

++ > 1증가
-- > 1감소
== > 같다
!= > 같지 않다

% > 나누었을 때 나머지값

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

printf 변수를 넘기면서 넘기는 변수가 무엇인지 표시?

%j > 제이슨?으로 변환


p. 50 ~ 51 

형상관리: git


