부모

Menu 테이블명

m_num: 기본키
m_name: 음식명
price: 가격


자식

MyOrder 테이블

o_num: 기본키
m_num: 외부키
cnt: 숫자
o_date: 현재 날짜



배달의 민족
==============================
시퀀스: seq_food
----------------------------------------------
부모
food 테이블

fno: 기본키(시퀀스)
foodname: 문자열
price: 숫자
shopname: 상호명(문자열)
loc: 위치(문자열)

----------------------------------------------

자식
jumun 테이블

num: 시퀀스
name: 문자열(주문한 사람 이름)
fno: 외부키
addr: 문자열(주문자 주소)
==============================================
주문번호   주문자   음식명   가격   상호명   가게위치   주문자위치

주문자 이름이 오름차순으로 출력

create sequence seq_food;

create table food(fno number(5) primary key,
foodname varchar2(20), price number(10), shopname varchar2(20), loc varchar2(30));

insert into food values(seq_food.nextval,'홍성경','콰트로치즈와퍼',7000,'버거킹','서울대입구','봉천동')
insert into food values(seq_food.nextval,'최주형','새우버거',5000,'롯데리아','낙성대','봉천동')
insert into food values(seq_food.nextval,'김현준','치즈피자',8000,'피자마루','화지동','논산역')
insert into food values(seq_food.nextval,'한주영','뿌링클',22000,'BHC','부여읍','구드래')
insert into food values(seq_food.nextval,'김혜지','자장면',6000,'차이나','덕지동','논산여상')
commit;

create table jumun(num number(5) ,name varchar2(5),
fno number(5) CONSTRAINT cart_fk_fno REFERENCES food(fno),
addr varchar2(30)