git bash 사용방법


user@DESKTOP-COJ9858 MINGW64 /c/sist0615/work
$ git init
Initialized empty Git repository in C:/sist0615/work/.git/

user@DESKTOP-COJ9858 MINGW64 /c/sist0615/work (master)
$ git remote add origin https://github.com/hsgyeong/sgyeong.git

user@DESKTOP-COJ9858 MINGW64 /c/sist0615/work (master)
$ git add .
warning: in the working copy of 'javawork/.metadata/.log', LF will be replac
ed by CRLF the next time Git touches it
warning: in the working copy of 'javawork/.metadata/.plugins/org.eclipse.jdt
.core/savedIndexNames.txt', LF will be replaced by CRLF the next time Git to
uches it
warning: in the working copy of 'javawork/.metadata/.plugins/org.eclipse.ltk
.core.refactoring/.refactorings/.workspace/2023/6/24/refactorings.index', LF
 will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'javawork/.metadata/.plugins/org.eclipse.ltk
.core.refactoring/.refactorings/SistJavaProject/2023/6/24/refactorings.index
', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'javawork/.metadata/.plugins/org.eclipse.wst
.jsdt.core/libraries/baseBrowserLibrary.js', LF will be replaced by CRLF the
 next time Git touches it
warning: in the working copy of 'javawork/.metadata/.plugins/org.eclipse.wst
.jsdt.core/libraries/browserWindow.js', LF will be replaced by CRLF the next
 time Git touches it
warning: in the working copy of 'javawork/.metadata/.plugins/org.eclipse.wst
.jsdt.core/libraries/system.js', LF will be replaced by CRLF the next time G
it touches it
warning: in the working copy of 'javawork/.metadata/.plugins/org.eclipse.wst
.jsdt.core/libraries/xhr.js', LF will be replaced by CRLF the next time Git
touches it

user@DESKTOP-COJ9858 MINGW64 /c/sist0615/work (master)
$ git commit -m"1st send"
[master (root-commit) 69069b3] 1st send
 284 files changed, 16206 insertions(+)
 create mode 100644 javawork/.metadata/.lock
 create mode 100644 javawork/.metadata/.log
 create mode 100644 javawork/.metadata/.mylyn/.taskListIndex/segments_1
 create mode 100644 javawork/.metadata/.mylyn/.taskListIndex/write.lock
 create mode 100644 javawork/.metadata/.mylyn/.tasks.xml.zip
 create mode 100644 javawork/.metadata/.mylyn/repositories.xml.zip
 create mode 100644 javawork/.metadata/.mylyn/tasks.xml.zip
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/0/502b
85ebea0b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/1/f053
749cf00b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/12/005
e76fa4e0b001e1435bc82b96c6567
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/17/e0c
02faf0b0c001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/18/508
9683a510b001e1435bc82b96c6567
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/1a/304
f89a4520b001e1435bc82b96c6567
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/1b/00f
c0a48510b001e1435bc82b96c6567
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/1e/201
7567d4f0b001e1435bc82b96c6567
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/2/b065
2f5bf50b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/23/108
a1e87f60b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/23/e00
47899e50b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/24/e01
0ac290b0c001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/28/30d
933b6ed0b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/2b/30a
4a4fdf60b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/2d/d09
8a1e5f50b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/2e/d0e
479b2f50b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/3/9087
c2d0e50b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/30/d07
478f6f00b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/31/10a
a697fed0b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/35/700
ae8a1e10b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/36/301
940a3090c001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/36/f0c
2b173e50b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/37/203
95747110c001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/3a/608
dc126060c001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/3a/909
6028fe20b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/3b/700
a257e500b001e1435bc82b96c6567
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/4/7099
465fe60b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/41/103
dd6e4f60b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/44/508
b1456090c001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/46/50f
f96e1f00b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/48/c0f
a492ff30b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/49/f0d
e5642510b001e1435bc82b96c6567
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/4e/307
eb347f60b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/4f/d01
6851b090c001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/50/903
74f57f00b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/50/a01
e7a86f40b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/52/208
41df7500b001e1435bc82b96c6567
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/53/500
fd818f50b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/54/305
119cced0b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/58/f0d
840a8520b001e1435bc82b96c6567
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/59/20d
a0435e90b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/5c/60b
f8d91100c001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/5c/f07
62dd4f00b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/60/808
397c7f60b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/61/10f
f6b0f100c001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/64/30c
70972040c001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/69/50b
1ab92f60b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/6a/108
04963120c001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/6a/602
e6960100c001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/6c/302
0b2d4040c001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/6c/b06
36075ed0b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/71/902
8c5ac520b001e1435bc82b96c6567
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/72/309
7dbc9e20b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/73/20e
5e65b110c001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/75/70b
958f8e30b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/78/309
064a7f60b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/7d/305
e8570110c001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/8/30ef
d3af520b001e1435bc82b96c6567
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/8/70b2
0e0ee30b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/80/b0f
e2459500b001e1435bc82b96c6567
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/82/402
ad5edf40b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/85/c08
b649f500b001e1435bc82b96c6567
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/88/b0c
80335e90b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/89/808
53f1e510b001e1435bc82b96c6567
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/8c/102
83b77f60b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/8c/d03
6b563e90b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/8d/a0b
adf3fe40b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/8e/a0f
90ce0500b001e1435bc82b96c6567
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/92/107
90d4d110c001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/95/201
bfd72f40b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/97/507
09195ef0b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/97/e07
e5573f50b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/9e/c09
f85d8eb0b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/a/003d
0b8ae60b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/a/f0b0
4d57f00b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/a1/b0c
867c5ea0b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/a4/e0f
3574ee40b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/a7/806
462d8e40b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/a8/c0f
c3197f60b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/a9/108
8f755f60b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/ab/e05
6df61500b001e1435bc82b96c6567
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/ae/b0f
4c424f30b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/af/40b
60c9fe90b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/b5/30d
7fbb80b0c001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/b5/504
c822c500b001e1435bc82b96c6567
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/b6/40f
a76fa4e0b001e1435bc82b96c6567
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/b9/00f
d416ff60b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/b9/40f
ddcbcf00b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/ba/b08
c757b120c001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/bb/d0e
2e773500b001e1435bc82b96c6567
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/bd/205
f83cd060c001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/bd/40b
9d5deec0b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/c1/d03
aa05bf30b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/c3/e0c
c339f520b001e1435bc82b96c6567
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/c8/20a
6edb4040c001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/c8/e09
55c41500b001e1435bc82b96c6567
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/cb/40e
f1164090c001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/cb/703
2d248e70b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/cc/508
422dce50b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/d/50e9
e753f30b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/d/6042
8c3e510b001e1435bc82b96c6567
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/d2/a02
4018d0b0c001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/d5/f0c
dab32f40b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/dd/40d
d4918ee0b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/dd/c05
ed3a0e40b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/dd/d0e
2ccc0f50b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/e/701f
0257e40b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/e1/202
2a438030c001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/e6/c02
62d69500b001e1435bc82b96c6567
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/e7/b08
cd43f080c001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/ea/c05
86d96ec0b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/ec/604
41cb2090c001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/ed/103
4b58cf60b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/f1/70a
47814030c001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/f1/f06
26527100c001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/f2/806
ca706f60b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/f4/e06
72a1a500b001e1435bc82b96c6567
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/f5/b0b
ffcd3500b001e1435bc82b96c6567
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/f7/60b
41f53500b001e1435bc82b96c6567
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/f8/905
7775f500b001e1435bc82b96c6567
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/f9/303
07faa520b001e1435bc82b96c6567
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/fa/a0b
c51b4f60b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/fb/20b
220970b0c001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/fe/105
927300c0c001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.history/ff/30f
58ec5e90b001e1b85fd5dd4c2f9ab
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.
eclipse.egit.core.cmp/.location
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.
eclipse.egit.core.cmp/.markers.snap
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.
eclipse.egit.core.cmp/.syncinfo.snap
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.projects/SistJ
avaProject/.indexes/af/history.index
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.projects/SistJ
avaProject/.indexes/e4/46/history.index
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.projects/SistJ
avaProject/.indexes/history.index
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.projects/SistJ
avaProject/.markers
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.projects/SistJ
avaProject/.markers.snap
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.projects/SistJ
avaProject/.syncinfo.snap
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/
history.version
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/
properties.index
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/
properties.version
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.root/.markers.
snap
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.root/2.tree
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/.safetable/org.
eclipse.core.resources
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.resources/2.snap
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.ecl
ipse.core.resources.prefs
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.ecl
ipse.debug.ui.prefs
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.ecl
ipse.jdt.core.prefs
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.ecl
ipse.jdt.junit.prefs
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.ecl
ipse.jdt.launching.prefs
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.ecl
ipse.jdt.ui.prefs
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.ecl
ipse.jsch.core.prefs
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.ecl
ipse.jst.j2ee.webservice.ui.prefs
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.ecl
ipse.m2e.discovery.prefs
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.ecl
ipse.mylyn.context.core.prefs
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.ecl
ipse.mylyn.java.ui.prefs
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.ecl
ipse.mylyn.monitor.ui.prefs
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.ecl
ipse.mylyn.tasks.ui.prefs
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.ecl
ipse.pde.api.tools.prefs
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.ecl
ipse.ui.browser.prefs
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.ecl
ipse.ui.ide.prefs
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.ecl
ipse.ui.navigator.prefs
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.ecl
ipse.ui.prefs
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.ecl
ipse.ui.workbench.prefs
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.ecl
ipse.urischeme.prefs
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.ecl
ipse.wst.jsdt.ui.prefs
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.ecl
ipse.wst.ws.service.policy.prefs
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.debug.core/.launches/ArgsTest_
02.launch
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.debug.core/.launches/ArgsTest_
03.launch
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.debug.core/.launches/Book29.la
unch
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.debug.core/.launches/Book69.la
unch
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.debug.core/.launches/CalendarT
est_11.launch
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.debug.core/.launches/DataType_
08.launch
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.debug.core/.launches/DataType_
09.launch
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.debug.core/.launches/KeyTest_0
1.launch
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.debug.core/.launches/MyAge_12.
launch
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.debug.core/.launches/OperTest_
07.launch
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.debug.core/.launches/ParseNum_
02.launch
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.debug.core/.launches/PrintfTes
t_05.launch
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.debug.core/.launches/PrintfTes
t_06.launch
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.debug.core/.launches/QuizDataT
ype_10.launch
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.debug.core/.launches/SpecialCh
ar_05.launch
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.debug.core/.launches/VarTest_0
1.launch
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.debug.ui/dialog_settings.xml
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.debug.ui/launchConfigurationHi
story.xml
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.e4.workbench/workbench.xmi
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.egit.core/.org.eclipse.egit.co
re.cmp/.project
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.egit.core/.org.eclipse.egit.co
re.cmp/.settings/org.eclipse.core.resources.prefs
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.jdt.core/1865797976.index
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.jdt.core/3413725848.index
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.jdt.core/4135913033.index
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.jdt.core/assumedExternalFilesC
ache
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.jdt.core/externalFilesCache
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.jdt.core/externalLibsTimeStamp
s
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.jdt.core/javaLikeNames.txt
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.jdt.core/nonChainingJarsCache
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.jdt.core/savedIndexNames.txt
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.jdt.core/variablesAndContainer
s.dat
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.jdt.launching/.install.xml
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.jdt.launching/libraryInfos.xml

 create mode 100644 javawork/.metadata/.plugins/org.eclipse.jdt.ui/OpenTypeHistory.xml
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.jdt.ui/QualifiedTypeNameHistor
y.xml
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.jdt.ui/jdt-images/0.png
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.jdt.ui/jdt-images/1.png
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.jdt.ui/jdt-images/2.png
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.jdt.ui/jdt-images/3.png
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.jdt.ui/jdt-images/4.png
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.jdt.ui/jdt-images/5.png
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactor
ings/.workspace/2023/6/24/refactorings.history
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactor
ings/.workspace/2023/6/24/refactorings.index
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactor
ings/SistJavaProject/2023/6/24/refactorings.history
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactor
ings/SistJavaProject/2023/6/24/refactorings.index
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/dialog_sett
ings.xml
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.m2e.core/workspaceState.ser
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.mylyn.github.ui/avatars.ser
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.pde.core/.cache/clean-cache.pr
operties
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.tips.ide/dialog_settings.xml
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.ui.ide/dialog_settings.xml
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.ui.intro/introstate
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.ui.workbench/dialog_settings.x
ml
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.ui.workbench/workingsets.xml
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.wst.jsdt.core/externalLibsTime
Stamps
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.wst.jsdt.core/libraries/baseBr
owserLibrary.js
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.wst.jsdt.core/libraries/browse
rWindow.js
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.wst.jsdt.core/libraries/dom5.j
s
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.wst.jsdt.core/libraries/system
.js
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.wst.jsdt.core/libraries/xhr.js

 create mode 100644 javawork/.metadata/.plugins/org.eclipse.wst.jsdt.core/variablesAndCont
ainers.dat
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.wst.jsdt.ui/OpenTypeHistory.xm
l
 create mode 100644 javawork/.metadata/.plugins/org.eclipse.wst.jsdt.ui/QualifiedTypeNameH
istory.xml
 create mode 100644 javawork/.metadata/version.ini
 create mode 100644 javawork/HelloTest.class
 create mode 100644 javawork/HelloTest.java
 create mode 100644 javawork/JavaStart.class
 create mode 100644 javawork/JavaStart.java
 create mode 100644 javawork/MyHobby.class
 create mode 100644 javawork/MyHobby.java
 create mode 100644 javawork/MyInfo.class
 create mode 100644 javawork/MyInfo.java
 create mode 100644 javawork/SistJavaProject/.classpath
 create mode 100644 javawork/SistJavaProject/.project
 create mode 100644 javawork/SistJavaProject/.settings/org.eclipse.core.resources.prefs
 create mode 100644 javawork/SistJavaProject/.settings/org.eclipse.jdt.core.prefs
 create mode 100644 javawork/SistJavaProject/bin/day0615/ArgsTest_02.class
 create mode 100644 javawork/SistJavaProject/bin/day0615/ArgsTest_03.class
 create mode 100644 javawork/SistJavaProject/bin/day0615/Book29.class
 create mode 100644 javawork/SistJavaProject/bin/day0615/KeyTest_01.class
 create mode 100644 javawork/SistJavaProject/bin/day0615/SpecialChar_05.class
 create mode 100644 javawork/SistJavaProject/bin/day0616/Book69.class
 create mode 100644 javawork/SistJavaProject/bin/day0616/CalendarTest_11.class
 create mode 100644 javawork/SistJavaProject/bin/day0616/DataType_08.class
 create mode 100644 javawork/SistJavaProject/bin/day0616/DataType_09.class
 create mode 100644 javawork/SistJavaProject/bin/day0616/MyAge_12.class
 create mode 100644 javawork/SistJavaProject/bin/day0616/OperTest_07.class
 create mode 100644 javawork/SistJavaProject/bin/day0616/ParseArgs_04.class
 create mode 100644 javawork/SistJavaProject/bin/day0616/ParseIntArgs_03.class
 create mode 100644 javawork/SistJavaProject/bin/day0616/ParseNum_02.class
 create mode 100644 javawork/SistJavaProject/bin/day0616/PrintfTest_05.class
 create mode 100644 javawork/SistJavaProject/bin/day0616/PrintfTest_06.class
 create mode 100644 javawork/SistJavaProject/bin/day0616/QuizDataType_10.class
 create mode 100644 javawork/SistJavaProject/bin/day0616/VarTest_01.class
 create mode 100644 javawork/SistJavaProject/src/day0615/ArgsTest_02.java
 create mode 100644 javawork/SistJavaProject/src/day0615/ArgsTest_03.java
 create mode 100644 javawork/SistJavaProject/src/day0615/Book29.java
 create mode 100644 javawork/SistJavaProject/src/day0615/KeyTest_01.java
 create mode 100644 javawork/SistJavaProject/src/day0615/SpecialChar_05.java
 create mode 100644 javawork/SistJavaProject/src/day0616/Book69.java
 create mode 100644 javawork/SistJavaProject/src/day0616/CalendarTest_11.java
 create mode 100644 javawork/SistJavaProject/src/day0616/DataType_08.java
 create mode 100644 javawork/SistJavaProject/src/day0616/DataType_09.java
 create mode 100644 javawork/SistJavaProject/src/day0616/MyAge_12.java
 create mode 100644 javawork/SistJavaProject/src/day0616/OperTest_07.java
 create mode 100644 javawork/SistJavaProject/src/day0616/ParseArgs_04.java
 create mode 100644 javawork/SistJavaProject/src/day0616/ParseIntArgs_03.java
 create mode 100644 javawork/SistJavaProject/src/day0616/ParseNum_02.java
 create mode 100644 javawork/SistJavaProject/src/day0616/PrintfTest_05.java
 create mode 100644 javawork/SistJavaProject/src/day0616/PrintfTest_06.java
 create mode 100644 javawork/SistJavaProject/src/day0616/QuizDataType_10.java
 create mode 100644 javawork/SistJavaProject/src/day0616/VarTest_01.java

user@DESKTOP-COJ9858 MINGW64 /c/sist0615/work (master)
$ git push origin master
info: please complete authentication in your browser...
Enumerating objects: 428, done.
Counting objects: 100% (428/428), done.
Delta compression using up to 8 threads
Compressing objects: 100% (392/392), done.
Writing objects: 100% (428/428), 14.98 MiB | 2.63 MiB/s, done.
Total 428 (delta 104), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (104/104), done.
remote:
remote: Create a pull request for 'master' on GitHub by visiting:
remote:      https://github.com/hsgyeong/sgyeong/pull/new/master
remote:
To https://github.com/hsgyeong/sgyeong.git
 * [new branch]      master -> master

user@DESKTOP-COJ9858 MINGW64 /c/sist0615/work (master)
$
