<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Dongle:wght@300&family=Gamja+Flower&family=Gowun+Batang&family=Gowun+Dodum&family=Hi+Melody&family=Nanum+Gothic&family=Nanum+Gothic+Coding&family=Nanum+Pen+Script&family=Poor+Story&family=Sunflower:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <title>Document</title>
    <style>
        li {
            list-style: none;

        }

        body {
            background-color: #fff;
        }

        div.wall {
            width: 800px;
            height: 600px;
            background-color: lightgray;
            margin: 0px auto;
        }

        h1.title {
            font-size: 22px;
            position: absolute;
            right: 570px;
            top: 120px;
            width: 150px;
            font-family: 'Sunflower';
        }

        div.wall ul.list li {

            width: 107px;
            height: 107px;
            float: left;
            border: 7px solid lightgray;
            margin-top: 10px;
            margin-left: 10px;
            cursor: pointer;
            border-radius: 30%;
        }

        /* 제이커리 */
        div.wall ul.list li.active {
            border-color: tomato;
        }

        li img {

            width: 100px;
            cursor: pointer;
            float: left;
            border-radius: 30%;

        }
    </style>
    <script>
        //현재 클릭한 이미지의 부모인 li에 클래스 추가하기
        // : 기능 추가 .class추가
        $(function () {

            $("ul li img").click(function () {
                $(this).parent().addClass("active")

                //부모태그의 형제태그에 들어있는 active 클래스를 제거
                $(this).parent().siblings().removeClass("active");

                // //클릭한 곳의 title 속성 얻기
               
                    var s = $(this).attr("title")
               

                //얻은 title 속성을 h1에 넣기
                $("h1").html(s)

                var a= $(this).attr("src")

                $("div.wall").css("background-image","url('"+a+"')");


            })

            //클릭한 곳의 이미지를 뒤의 벽지에 나타나게...
        })


    </script>
</head>

<body>
    <div class="wall">
        <h1 class="title">Select<br>Page</h1>
        <img src="../jquery_img/cover2.png">
        <ul class="list">
            <li><img src="../jquery_img/b01.png" title="Pear"></li>
            <li><img src="../jquery_img/b02.png" title="Checker"></li>
            <li><img src="../jquery_img/b03.png" title="Bamboo"></li>
            <li><img src="../jquery_img/b04.png" title="Pencil"></li>
            <li><img src="../jquery_img/b05.png" title="Leaf"></li>
            <li><img src="../jquery_img/b06.png" title="Forest"></li>

        </ul>
    </div>

</body>

</html>