<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Dongle:wght@300&family=Gamja+Flower&family=Gowun+Batang&family=Gowun+Dodum&family=Hi+Melody&family=Nanum+Gothic&family=Nanum+Gothic+Coding&family=Nanum+Pen+Script&family=Poor+Story&family=Sunflower:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <title>Document</title>
    <style>
        div{
            position: absolute;
            border: 2px solid gray;
            width: 300px; 
            height: 300px;
            border-radius: 200px;

        }

        div.lightpink{
            left: 200px; top: 200px;
            background-color: lightpink;
            z-index: 5;
        }

        div.lavender{
            left: 150px; top: 350px;
            background-color: lavender;
            z-index: 3;
        }

        div.skyblue{
            left: 50px; top: 200px;
            background-color: skyblue;
            z-index: 1;
        }

    </style>

    <script>
        $(function(){

            //z-index는 큰값인 요소가 제일 위로 올라옴, 연속숫자 아니어도 상관없음
            $("button").click(function(){

                var cls=$(this).attr("class");
                
                if(cls=='lightpink'){
                    $("div.lightpink").css("z-index",3);
                    $("div.lavender").css("z-index",1);
                    $("div.skyblue").css("z-index",2);
                }else if(cls=='lavender'){
                    $("div.lightpink").css("z-index",1);
                    $("div.lavender").css("z-index",3);
                    $("div.skyblue").css("z-index",2);
                }else if(cls=='skyblue'){
                    $("div.lightpink").css("z-index",1);
                    $("div.lavender").css("z-index",2);
                    $("div.skyblue").css("z-index",3);
                }
                
            });
        })
    </script>
</head>

<body>
    <button type="button" class="lightpink">핑크를 제일 위로 올리기</button>
    <button type="button" class="lavender">보라를 제일 위로 올리기</button>
    <button type="button" class="skyblue">하늘을 제일 위로 올리기</button>

    <div class="lightpink"></div>
    <div class="lavender"></div>
    <div class="skyblue"></div>
</body>

</html>