1696382023173	Rename resource 'HelloConext.xml'
1696383114759	Rename type 'NessageInter'
1696383164661	Delete element
1696383213781	Delete element
1696383234408	Delete element
1696383248821	Delete element
1696383282501	Delete element
1696385909591	Move compilation unit
1696387046429	Move file
1696387080748	Move file
1696387146747	Move compilation unit
1696389185052	Delete element
1696389228519	Delete element
1696389916969	Delete element
1696396709698	Rename type 'ThailandFruit'
1696397942871	Move compilation unit
1696397967131	Move compilation unit
