#
#Thu Nov 23 23:56:33 KST 2023
task-tag-projects-already-scanned=JDBC_OracleProject,Java,sist,JspMemberLogin,Server,AjaxProject,JspMiniProject2,TestPJT,SistJavaProject,jspwork,Servers,QuizJDBC,javawork,TestProject,JspProject,JstlProject,WebMarket,JspMiniProject
