<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Dongle:wght@300&family=Gamja+Flower&family=Gowun+Batang&family=Gowun+Dodum&family=Hi+Melody&family=Nanum+Gothic&family=Nanum+Gothic+Coding&family=Nanum+Pen+Script&family=Poor+Story&family=Sunflower:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <title>Document</title>
    <style>
        div {
            width: 500px;
            height: 150px;
            text-align: center;
            line-height: 150px;
            font-size: 13pt;
            margin-bottom: 10px;
        }

        .hello_0 {
            border: 10px groove green;
            font-family: "Gowun Batang";
            background-color: yellowgreen;
            color: orangered;
        }

        .hello_1 {
            border: 10px groove lightskyblue;
            font-family: "Dongle";
            font-family: "Gowun Batang";
            background-color: navy;
            color: paleturquoise;
        }

        .hello_2 {
            border: 10px groove violet;
            font-family: "Dongle";
            font-family: "Gowun Batang";
            background-color: skyblue;
            color: purple;
        }

        .hello_3 {
            border: 10px groove gray;
            font-family: "Dongle";
            font-family: "Gowun Batang";
            background-color: orange;
            color: yellow;

        }

        .hello_4 {
                border: 10px groove slateblue;
                font-family: "Dongle";
                font-family: "Gowun Batang";
                background-color: lightpink;
                color: red;
            }
    </style>
    <script>
        //적용버튼 누르면 모든 div에 인덱스별로 적용
        //제거버튼 누르면 인덱스별 적용된 클래스가 제거
        $(function(){
        $("button:first").click(function(){
       
         $("div").each(function(idx,div){

        $(this).addClass("hello_"+idx);
        });
    });
       // $()..remove();

       $("button:last").click(function(){
       
       $("div").removeClass();
   });

/*    $("button:eq(0)").click(function(){

     $("div").each(function(idx){ //index,element
        //div에 차례대로 hello_0~hello_4까지 적용
        $(this).addClass("hello_"+idx);

        $("button:eq(1)").click(function(){
            $("div").removeClass();  //모든 클래스 제거
        })

    }) */

});


       
    </script>
</head>

<body>
    <button type="button" class="btn btn-outline-info">스타일 적용</button>
    <button type="button" class="btn btn-outline-success">스타일 제거</button>
    <div>안녕하세요</div>
    <div>오늘은 제이쿼리</div>
    <div>반복문과 addClass를 </div>
    <div>배우고 있어요</div>
    <div>화이팅</div>
</body>

</html>